# Salesforce_HDX

./: .gitignore  README.md  build.properties  build.xml
manifest/: package.xml
manifest/aura/HelloWorld/: HelloWorld.cmp
manifest/classes/: retrieveAccountClass.cls  retrieveAccountClass.cls-meta.xml  retrieveAccountClassTest.cls  retrieveAccountClassTest.cls-meta.xml
manifest/profiles/: Shadow Admin.profile  Test Admin.profile
manifest/tabs/: HelloWorld.tab
